<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=4.0">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <style type="text/css">
    .shadow1 {
        box-shadow: 5px 5px 10px 5px #333;
    }
    </style>
</head>
<body>
  <header>
    <p align="center" class="shadow"></p>
<p align="center" class="shadow"><img src="./pictures/OIP.GIF" alt="JOKE" width="400" height="200" class="shadow1" />
</p>
<p>&nbsp;</p>





<p align="center" class="shadow"></p>
    <p align="center" class="shadow"><img src="./pictures/HTML.GIF" alt="JOKE" width="400" height=200" class="shadow4" />
    </p>
    <p>&nbsp;</p>
   
    <p>&nbsp;</p>
    <h1>MERIEM AIT DIB </h1>
    <nav>
      <ul>
        <li><a href="#intro">Introduction</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="intro">
      <h2>Introduction</h2>
      <p>Hi, I'm MERIEM AIT DIB a web developer based in ALGERIA. I specialize in creating visually appealing and user-friendly websites.
        Also i am a passionate programmer and student at USTHB. I thrive on unraveling complex problems and crafting elegant solutions, always aiming for efficiency and clarity. Comfortable in various programming languages, I enjoy building sleek user interfaces and powerful backend systems. Collaboration is my jam—I love bouncing ideas off teammates to bring our vision to life. Constantly hungry for knowledge, I stay updated with the latest tech trends and embrace challenges as opportunities for growth. With a knack for creative problem-solving, I'm always ready to tackle any project head-on!</p>
    </section>
    <section id="projects">
      <h2>Projects:</h2>
      <div class="project">
        <img src="Screenshot (13).png" alt="Project 1">
        <h3>Project 1</h3>
        <p>that was my first project in university , i was so exited to make it and  i had a lot of ideas that day ,  in the begging it was difficult to organiz my work </p>
      </div>
      <div class="project">
        <img src="xo.png" alt="Project 2">
        <h3>Project 2</h3>
        <p>I love this game,SO Presenting my latest project: a classic Tic-Tac-Toe game implemented in Python. Challenge your friends or play against the computer in this timeless game of strategy and skill. With sleek design and intuitive gameplay, this project offers an engaging experience for players of all ages. Dive into the world of Xs and Os, sharpen your tactics, and enjoy hours of entertainment. Embark on this journey and relive the nostalgia of this beloved game</p>
      </div>
      <section id="projects">
        
        <div class="project">
          <img src="shopping.jpg" alt="Project 1">
          <h3>Project 3</h3>
          <p>Introducing my latest project: an innovative online shopping website. Experience a curated selection of products, intuitive user interface, and robust checkout process. Seamlessly browse through categories, add items to your cart, and securely complete transactions. Utilizing modern web technologies, this project aims to redefine the online shopping experience. Join us on this journey and elevate your e-commerce ventures </p>
        </div>
    </section>
    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>Game Development Frameworks/Libraries: Knowledge of frameworks or libraries like Pygame (for Python) or Phaser (for JavaScript) used for game development</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Version Control: Experience with version control systems like Git for managing code changes and collaborating with others</li>
        <li>Algorithmic Thinking:  I have the Ability to devise algorithms for game logic, including win condition checks and player moves</li>
      </ul>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <a href="mailto:aitdibmeriem3105@gmail.com" class="contact-button">Contact via Gmail</a>

      
      <p>Phone: +213796238304</p>
    </section>
  </main>
</body>
</html>