body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url('./moi.jpg');
    
  }
  
  header {

    background-color: #40bb5b;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  nav ul li a:hover {
    color: #381818;
  }
  
  section {
    padding: 20px;
  }
  
  section h2 {
    margin-bottom: 10px;
  }
  
  .project img {
    width: 100%;
    height: auto;
  }
  
  .project h3 {
    margin-top: 10px;
  }
  
  .skills ul {
    padding: 0;
  }
  
  .skills ul li {
    display: inline-block;
    margin-right: 10px;
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .skills ul li:hover {
    background-color: #e0e0e0;
  }
  
  .contact p {
    margin: 0;
  }
  .contact-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; /* Change color as needed */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .contact-button:hover {
    background-color: #0056b3; /* Change color as needed */
  }
  